pug/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title FeedMe
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Itim&display=swap' rel='stylesheet')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap' rel='stylesheet')
    link(rel='stylesheet', href='public/css/styles.css')
  body 
    header
        .container-header
          .row
            h1 
              a(href="index.html")
                img.img-fluid(src="../../img/feedme-logo.svg", alt="")
            a#btn-nav-toggle.icon-menu(href="#")
              i.fa-solid.fa-bars.fa-2xl(style='color: #78992f;')
            nav#primary-navigation 
              ul 
                li
                  a(href="aboutus.html") 關於我們
                    ul.submenu 
                      li
                        a(href="new.html") 最新消息
                li
                  a(href="#") 全部商品
                    ul.submenu 
                      li
                        a(href="dog.html") 汪汪鮮食
                      li
                        a(href="cat.html") 貓咪鮮食
                li
                  a(href="faq.html") 常見問題
                .icon-none-2
                  li
                    a(href="sign_in.html") 會員登入
                  li
                    a(href="sign_new.html") 會員註冊
                  li
                    a(href="#") 信箱詢問
                  li
                    a(href="shopping.html") 購物車
                .icon-none  
                  li.relative
                    a(href="sign_in.html") 
                      img.img-fluid(src="../../img/user.svg", alt="")
                    ul.submenu-w
                      li
                        a(href="sign_in.html") 會員登入
                      li
                        a(href="sign_new.html") 會員註冊
                  li
                    button.button-contact(type='button' onclick="document.getElementById('id01').style.display='block'" style='width: auto;')
                      img(src="../../img/Contact-us.svg" alt='')
                  li
                    a(href="shopping.html") 
                      img.img-fluid(src="../../img/shopping.svg", alt="")
    #id01.modal
      form.modal-contact.animate(action='/action_page.php' method='post')
        .imgcontainer
          span.close(onclick="document.getElementById('id01').style.display='none'" title='Close Modal') &times;
          img.avatar.img-fluid(src='../../img/feedme-logo.svg' alt='Avatar')
        .container-contact
          label(for='uname')
            b 姓名
          input(type='text' placeholder='請輸入姓名' name='uname' required='')
          label(for='email')
            b 電子信箱
          input(type='email' placeholder='請輸入電子信箱帳號' name='email' required='')
          label(for='tel')
            b 連絡電話
          input(type='tel' placeholder='0912345678' name='tel' required='')
          label(for='message')
            b 詢問內容
          textarea(name="message", cols="30", rows="10")
          //- button.button-contact(type='submit') 送出
          //- label
          //-   input(type='checkbox' checked='checked' name='remember') 
          //-   b Remember me
        .container-contact
          button.cancelbtn(type='button' onclick="document.getElementById('id01').style.display='none'") 送出
          //- span.psw Forgot 
          //-   a(href='#') password?
    .banner
        .banner-text 
          p.banner-text-title.itim-font FEEDME 
          .banner-text-content.row-nowrap
            p.col-6 專為貓犬營養設計 
            p.border-right
            p.col-6 鮮食包新鮮上市
    section.aboutus-section-1.page-top-position
        .container.mb-2 
          .new-title
            h3 關於我們        
          .row.mb-2
            .col-12.col-md-6.img-overlay 
              img.img-95.im-fluid(src="../../img/aboutus-left.png", alt="")
            .col-12.col-md-6
              p.aboutus-title.itim-font.mb-1 FEEDME
              p.aboutus-text.text-left.mb-1.green 是由 Feed 跟 Me 兩個字組成的，意思是「 餵我 」。
              p.aboutus-text.text-left  當您的生活忙碌時，FEEDME 鮮食包可以為您的毛小孩提供一種美味、新鮮且健康的食品選擇，讓您的毛小孩期待每一餐。
          .row
            .col-12.col-md-6.img-overlay 
              img.img-95.im-fluid(src="../../img/aboutus-right.png", alt="")
            .col-12.col-md-6.order-md-1 
              p.aboutus-title.text-left.mb-1  鮮食包
              p.aboutus-text.text-left FEEDME 鮮食包 的特色在於由專業獸醫和營養師共同監督，確保每個配方都符合毛小孩的營養需求。我們選用最優質的食材，並且不含任何人工添加物或防腐劑，讓毛小孩吃到的是最自然、最健康的食品。
    section.new-section-1
      .container 
        .new-title
          h3 最新消息
        .row.flex-center
          img.imfluid(src="../../../img/aboutus-right.png", alt="")
          .new-text 
            .date 2023.04.01
            h4.date-title 周年禮盒特賣
            p 限定FEEDME周年禮盒
            p 活動到5月底~
            p 滿$999免運
          a.bnt(href="new.html") 
            p READ MORE &nbsp;&nbsp;> 
    section.product-section 
        .row 
          .dog-left.col-no-12.col-md-no-6.row
            .col-6 
              a(href="dog.html")
                .dog-left-button.text-center
                  p 狗狗鮮食專區
                  i.fa-solid.fa-arrow-left.fa-beat-fade.fa-2xl(style='color: #88572b;')
            .dog-left-img.col-6
              img.img-fluid(src="../../img/dog-product.png", alt="")
          .cat-right.col-no-12.col-md-no-6.row 
            .cat-right-img.col-6    
              img.img-fluid(src="../../img/cat-product.png", alt="")          
            .col-6 
              a(href="cat.html") 
                .cat-right-button.text-center
                  p 貓貓鮮食專區
                  i.fa-solid.fa-arrow-right.fa-beat-fade.fa-2xl(style='color: #88572b;')
    section.reviews-section.mb-3
      .contianer
          .new-title 
            h3 好評推薦
          .reviews
              ul.text-center.row
                  li.col-12.col-md-4.img-overlay 
                      .reviews-img.new-text
                        img.img-fluid.img-rounded(src="../../img/reviews-dog.png", alt="")
                      .reviews-text
                        h3 阿棕-4歲 女孩
                        p  我一直關注我家狗狗的飲食健康，所以我決定給他吃FEEDME鮮食。我很高興看到他的消化系統變得更加健康，並且他的體重也變得更加穩定。我也感覺自己在給他提供更加天然和有益的食物。
                  li.col-12.col-md-4
                      .reviews-img.new-text
                        img.img-fluid.img-rounded(src="../../img/reviews-coco.png", alt="")
                      .reviews-text
                        h3 COCO-5歲 男孩
                        p  我的狗狗之前一直吃乾糧，但是最近我開始給他吃FEEDME鮮食，他的健康狀態明顯改善了很多。他的毛皮變得更加亮麗，精神也更加活躍。我喜歡知道我給他的是健康的食物，而不是充滿化學物質的乾糧。
                  li.col-12.col-md-4
                      .reviews-img.new-text
                        img.img-fluid.img-rounded(src="../../img/reviews-cat.png", alt="")
                      .reviews-text
                        h3 豆花-10歲 女孩
                        p  我的貓貓非常挑食，但是當我開始給他吃FEEDME鮮食時，他非常喜歡它們的味道。我也可以看到他的體重得到了控制，這讓我很高興。我現在感覺我給我的貓貓提供了更健康和美味的食品選擇。 
                      //- a.product-shopping.img-rounded(href="") 加入購物車 
    section.subscribe-section 
      .subscribe-wrapper
        .subscribe-item
          h1 歡迎訂閱FEEDME，享有更多優惠訊息
        .row.flex-center
          .col-8
            label(for="useremail")
            input(type="email" id="useremail" placeholder="信箱帳號" required="required")
          .col-4
            a(href="#") 
              input(type="submit" class="subscribe-button" value="訂閱")
    footer
        .container
          //- .row-nowrap.col-12.flex-center
          //-   a(href="")
          //-     img.img-fluid(src="../../img/FeedMe_logo_white-05.png", alt="")
          .row-nowrap.footer-list 
            dl.col-12.col-md-3 
              dt 
                a(href="#") FEEDME  
              dd 
                a(href="aboutus.html") 關於我們
              dd 
                a(href="new.html") 最新消息
            dl.col-12.col-md-3 
              dt 
                a(href="#") 全部商品  
              dd 
                a(href="dog.html") 狗狗鮮食
              dd 
                a(href="cat.html") 貓咪鮮食            
            dl.col-12.col-md-3 
              dd
                a 客服時間:週一至週五 8:30-5:30 
              dd
                a 客服專線:(04) 2327-2522  
              dd
                a 聯絡信箱:FeedMe@gmail.com  
            dl.col-12.col-md-3 
              dt 
                a(href="faq.html") FAQ 
              dd 
                a(href="faq.html") 常見問題
              dd 
                a(href="#") 購物須知
            dl.col-12.col-md-3 
              dt 
                a 社群平台 
              dd  
                a(href="#")
                  img(src="../../img/ig.png", alt="")
                a(href="#")
                  img(src="../../img/fb.png", alt="")
                a(href="#")
                  img(src="../../img/line.png", alt="")
    a.page-top(href='javascript:;') TOP
    script(src='https://code.jquery.com/jquery-3.6.0.min.js' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js')
    script(src='https://kit.fontawesome.com/99f06fddac.js' crossorigin='anonymous')
    //- script(src='public/js/WOW-master/dist/wow.min.js')
    script(src="../public/js/script.js") 
              




 
         




      

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedMe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Itim&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body> 
    <header>
      <div class="container-header">
        <div class="row">
          <h1> <a href="index.html"><img class="img-fluid" src="../../img/feedme-logo.svg" alt=""></a></h1><a class="icon-menu" id="btn-nav-toggle" href="#"><i class="fa-solid fa-bars fa-2xl" style="color: #78992f;"></i></a>
          <nav id="primary-navigation"> 
            <ul> 
              <li><a href="aboutus.html">關於我們
                  <ul class="submenu"> 
                    <li><a href="new.html">最新消息</a></li>
                  </ul></a></li>
              <li><a href="#">全部商品
                  <ul class="submenu"> 
                    <li><a href="dog.html">汪汪鮮食</a></li>
                    <li><a href="cat.html">貓咪鮮食</a></li>
                  </ul></a></li>
              <li><a href="faq.html">常見問題</a></li>
              <div class="icon-none-2">
                <li><a href="sign_in.html">會員登入</a></li>
                <li><a href="sign_new.html">會員註冊</a></li>
                <li><a href="#">信箱詢問</a></li>
                <li><a href="shopping.html">購物車</a></li>
              </div>
              <div class="icon-none"> 
                <li class="relative"><a href="sign_in.html"> <img class="img-fluid" src="../../img/user.svg" alt=""></a>
                  <ul class="submenu-w">
                    <li><a href="sign_in.html">會員登入</a></li>
                    <li><a href="sign_new.html">會員註冊</a></li>
                  </ul>
                </li>
                <li>
                  <button class="button-contact" type="button" onclick="document.getElementById('id01').style.display='block'" style="width: auto;"><img src="../../img/Contact-us.svg" alt=""></button>
                </li>
                <li><a href="shopping.html"> <img class="img-fluid" src="../../img/shopping.svg" alt=""></a></li>
              </div>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="modal" id="id01">
      <form class="modal-contact animate" action="/action_page.php" method="post">
        <div class="imgcontainer"><span class="close" onclick="document.getElementById('id01').style.display='none'" title="Close Modal">&times;</span><img class="avatar img-fluid" src="../../img/feedme-logo.svg" alt="Avatar"></div>
        <div class="container-contact">
          <label for="uname"><b>姓名</b></label>
          <input type="text" placeholder="請輸入姓名" name="uname" required="">
          <label for="email"><b>電子信箱</b></label>
          <input type="email" placeholder="請輸入電子信箱帳號" name="email" required="">
          <label for="tel"><b>連絡電話</b></label>
          <input type="tel" placeholder="0912345678" name="tel" required="">
          <label for="message"><b>詢問內容</b></label>
          <textarea name="message" cols="30" rows="10"></textarea>
        </div>
        <div class="container-contact">
          <button class="cancelbtn" type="button" onclick="document.getElementById('id01').style.display='none'">送出</button>
        </div>
      </form>
    </div>
    <div class="banner">
      <div class="banner-text"> 
        <p class="banner-text-title itim-font">FEEDME </p>
        <div class="banner-text-content row-nowrap">
          <p class="col-6">專為貓犬營養設計 </p>
          <p class="border-right"></p>
          <p class="col-6">鮮食包新鮮上市</p>
        </div>
      </div>
    </div>
    <section class="aboutus-section-1 page-top-position">
      <div class="container mb-2"> 
        <div class="new-title">
          <h3>關於我們        </h3>
        </div>
        <div class="row mb-2">
          <div class="col-12 col-md-6 img-overlay"> <img class="img-95 im-fluid" src="../../img/aboutus-left.png" alt=""></div>
          <div class="col-12 col-md-6">
            <p class="aboutus-title itim-font mb-1">FEEDME</p>
            <p class="aboutus-text text-left mb-1 green">是由 Feed 跟 Me 兩個字組成的，意思是「 餵我 」。</p>
            <p class="aboutus-text text-left"> 當您的生活忙碌時，FEEDME 鮮食包可以為您的毛小孩提供一種美味、新鮮且健康的食品選擇，讓您的毛小孩期待每一餐。</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 img-overlay"> <img class="img-95 im-fluid" src="../../img/aboutus-right.png" alt=""></div>
          <div class="col-12 col-md-6 order-md-1"> 
            <p class="aboutus-title text-left mb-1"> 鮮食包</p>
            <p class="aboutus-text text-left">FEEDME 鮮食包 的特色在於由專業獸醫和營養師共同監督，確保每個配方都符合毛小孩的營養需求。我們選用最優質的食材，並且不含任何人工添加物或防腐劑，讓毛小孩吃到的是最自然、最健康的食品。</p>
          </div>
        </div>
      </div>
    </section>
    <section class="new-section-1">
      <div class="container"> 
        <div class="new-title">
          <h3>最新消息</h3>
        </div>
        <div class="row flex-center"><img class="imfluid" src="../../../img/aboutus-right.png" alt="">
          <div class="new-text"> 
            <div class="date">2023.04.01</div>
            <h4 class="date-title">周年禮盒特賣</h4>
            <p>限定FEEDME周年禮盒</p>
            <p>活動到5月底~</p>
            <p>滿$999免運</p>
          </div><a class="bnt" href="new.html"> 
            <p>READ MORE &nbsp;&nbsp;> </p></a>
        </div>
      </div>
    </section>
    <section class="product-section"> 
      <div class="row"> 
        <div class="dog-left col-no-12 col-md-no-6 row">
          <div class="col-6"> <a href="dog.html">
              <div class="dog-left-button text-center">
                <p>狗狗鮮食專區</p><i class="fa-solid fa-arrow-left fa-beat-fade fa-2xl" style="color: #88572b;"></i>
              </div></a></div>
          <div class="dog-left-img col-6"><img class="img-fluid" src="../../img/dog-product.png" alt=""></div>
        </div>
        <div class="cat-right col-no-12 col-md-no-6 row"> 
          <div class="cat-right-img col-6">   <img class="img-fluid" src="../../img/cat-product.png" alt=""></div>
          <div class="col-6"> <a href="cat.html"> 
              <div class="cat-right-button text-center">
                <p>貓貓鮮食專區</p><i class="fa-solid fa-arrow-right fa-beat-fade fa-2xl" style="color: #88572b;"></i>
              </div></a></div>
        </div>
      </div>
    </section>
    <section class="reviews-section mb-3">
      <div class="contianer">
        <div class="new-title"> 
          <h3>好評推薦</h3>
        </div>
        <div class="reviews">
          <ul class="text-center row">
            <li class="col-12 col-md-4 img-overlay"> 
              <div class="reviews-img new-text"><img class="img-fluid img-rounded" src="../../img/reviews-dog.png" alt=""></div>
              <div class="reviews-text">
                <h3>阿棕-4歲 女孩</h3>
                <p> 我一直關注我家狗狗的飲食健康，所以我決定給他吃FEEDME鮮食。我很高興看到他的消化系統變得更加健康，並且他的體重也變得更加穩定。我也感覺自己在給他提供更加天然和有益的食物。</p>
              </div>
            </li>
            <li class="col-12 col-md-4">
              <div class="reviews-img new-text"><img class="img-fluid img-rounded" src="../../img/reviews-coco.png" alt=""></div>
              <div class="reviews-text">
                <h3>COCO-5歲 男孩</h3>
                <p> 我的狗狗之前一直吃乾糧，但是最近我開始給他吃FEEDME鮮食，他的健康狀態明顯改善了很多。他的毛皮變得更加亮麗，精神也更加活躍。我喜歡知道我給他的是健康的食物，而不是充滿化學物質的乾糧。</p>
              </div>
            </li>
            <li class="col-12 col-md-4">
              <div class="reviews-img new-text"><img class="img-fluid img-rounded" src="../../img/reviews-cat.png" alt=""></div>
              <div class="reviews-text">
                <h3>豆花-10歲 女孩</h3>
                <p> 我的貓貓非常挑食，但是當我開始給他吃FEEDME鮮食時，他非常喜歡它們的味道。我也可以看到他的體重得到了控制，這讓我很高興。我現在感覺我給我的貓貓提供了更健康和美味的食品選擇。 </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="subscribe-section"> 
      <div class="subscribe-wrapper">
        <div class="subscribe-item">
          <h1>歡迎訂閱FEEDME，享有更多優惠訊息</h1>
        </div>
        <div class="row flex-center">
          <div class="col-8">
            <label for="useremail"></label>
            <input type="email" id="useremail" placeholder="信箱帳號" required="required">
          </div>
          <div class="col-4"><a href="#"> 
              <input class="subscribe-button" type="submit" value="訂閱"></a></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row-nowrap footer-list"> 
          <dl class="col-12 col-md-3"> 
            <dt> <a href="#">FEEDME  </a></dt>
            <dd> <a href="aboutus.html">關於我們</a></dd>
            <dd> <a href="new.html">最新消息</a></dd>
          </dl>
          <dl class="col-12 col-md-3"> 
            <dt> <a href="#">全部商品  </a></dt>
            <dd> <a href="dog.html">狗狗鮮食</a></dd>
            <dd> <a href="cat.html">貓咪鮮食            </a></dd>
          </dl>
          <dl class="col-12 col-md-3"> 
            <dd><a>客服時間:週一至週五 8:30-5:30 </a></dd>
            <dd><a>客服專線:(04) 2327-2522  </a></dd>
            <dd><a>聯絡信箱:FeedMe@gmail.com  </a></dd>
          </dl>
          <dl class="col-12 col-md-3"> 
            <dt> <a href="faq.html">FAQ </a></dt>
            <dd> <a href="faq.html">常見問題</a></dd>
            <dd> <a href="#">購物須知</a></dd>
          </dl>
          <dl class="col-12 col-md-3"> 
            <dt> <a>社群平台 </a></dt>
            <dd> <a href="#"><img src="../../img/ig.png" alt=""></a><a href="#"><img src="../../img/fb.png" alt=""></a><a href="#"><img src="../../img/line.png" alt=""></a></dd>
          </dl>
        </div>
      </div>
    </footer><a class="page-top" href="javascript:;">TOP</a>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/99f06fddac.js" crossorigin="anonymous"></script>
    <script src="../public/js/script.js"> </script>
  </body>
</html>
