pug/sign_in.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title FeedMe
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Itim&display=swap' rel='stylesheet')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap' rel='stylesheet')
    link(rel='stylesheet', href='public/css/styles.css')
    body.body-img
        .container 
            ul.breadcrumb.mb-3 
                li  
                    a(href="index.html") 首頁
                li 
                    a(href="sign_in.html") &nbsp&nbsp 登入  
        .form-wrapper 
            h1 登入
            form 
                .form-item 
                    label(for="useremail")
                    input(type="email" id="useremail" placeholder="請輸入信箱帳號" required="required")
                .form-item 
                    label(for="userpass") 
                    input(type="password" id="userpass" placeholder="密碼" required="required")
                .button-item
                    a(href="")  
                        input(type="submit" class="button" value="登入")
            .form-footer
                p 
                    a(href="sign_new.html") 註冊新帳戶
                p 
                    a(href="#") 忘記密碼?
 

sign_in.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedMe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Itim&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/styles.css">
    <body class="body-img">
      <div class="container"> 
        <ul class="breadcrumb mb-3"> 
          <li> <a href="index.html">首頁</a></li>
          <li> <a href="sign_in.html">&nbsp&nbsp 登入  </a></li>
        </ul>
      </div>
      <div class="form-wrapper"> 
        <h1>登入</h1>
        <form> 
          <div class="form-item"> 
            <label for="useremail"></label>
            <input type="email" id="useremail" placeholder="請輸入信箱帳號" required="required">
          </div>
          <div class="form-item"> 
            <label for="userpass"> </label>
            <input type="password" id="userpass" placeholder="密碼" required="required">
          </div>
          <div class="button-item"><a href=""> 
              <input class="button" type="submit" value="登入"></a></div>
        </form>
        <div class="form-footer">
          <p> <a href="sign_new.html">註冊新帳戶</a></p>
          <p> <a href="#">忘記密碼?</a></p>
        </div>
      </div>
    </body>
  </head>
</html>
